<!doctype html>
<html>
  <head>
    <title>Invest | Fundify</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./static/style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Invest in a Student</h2>
      <form method="POST">
        <label>Student Name:</label>
        <input type="text" name="student" required />
        <label>Investor Name:</label>
        <input type="text" name="investor" required />
        <label>Amount:</label>
        <input type="number" name="amount" required />
        <label>Purpose:</label>
        <textarea name="purpose" required></textarea>
        <button type="submit" class="btn">Invest</button>
      </form>
      <a href="/" class="btn">Back to Home</a>
    </div>
  </body>
</html>
