<!doctype html>
<html>
  <head>
    <title>View Applications | Fundify</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Funding Applications</h2>
      <ul>
        {% for app in applications %}
        <li>Student: {{ app.student }}, Purpose: {{ app.purpose }}</li>
        {% else %}
        <li>No applications found.</li>
        {% endfor %}
      </ul>
      <a href="/" class="btn">Back to Home</a>
    </div>
  </body>
</html>
