
1. Importing libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from keras.models import Sequential
from keras.layers import Dense, Input
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report






1. Loading the Dataset

df = pd.read_csv('./Datasets/churn_modelling.csv')
df.head()
➡ Reads CSV file into a dataframe and displays first few rows.





2. Checking Dataset Details
df.shape
df.describe()
df.info()
df.isnull().sum()
➡ Checks number of rows/columns, summary stats, data types, and missing values.





3. Dropping Unnecessary Columns
df = df.drop(['RowNumber', 'Surname', 'CustomerId'], axis=1)
Removes irrelevant columns that don’t help in prediction.







4. Visualizing Features
def visualization(x, y, xlabel):
    plt.figure(figsize=(10,5))
    plt.hist([x, y], color=['yellow','blue'], label=['exited','not_exited'])
    plt.xlabel(xlabel,fontsize=20)
    plt.ylabel('No. of customers',fontsize=20)
    plt.legend()
    
 ➡ Custom function to compare exited vs non-exited customers for a feature.
    
df_churn_exited = df[df['Exited']==1]['Tenure']
df_churn_not_exited = df[df['Exited']==0]['Tenure']

visualization(df_churn_exited, df_churn_not_exited, 'Tenure')







5. Encoding Categorical Data
states = pd.get_dummies(df['Geography'], drop_first=True)
gender = pd.get_dummies(df['Gender'], drop_first=True)
df = pd.concat([df, gender, states], axis=1)
    
    ➡ Converts categorical columns (‘Geography’, ‘Gender’) into numeric dummy variables (One-Hot Encoding).
    
    
    


6. Defining Input and Output
x = df[['CreditScore','Age','Tenure','Balance','NumOfProducts','IsActiveMember','EstimatedSalary','Male','Germany','Spain']]
y = df['Exited']

➡ x = features (independent variables)
➡ y = target/output variable (customer exit status)





7. Splitting the Dataset
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

➡ Splits dataset into 70% training and 30% testing data.







8. Normalizing the Data
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

➡ Scales all numeric features to the same range to help the neural network converge faster.

print('Training Data:\n',x_train)


print('Testing Data:\n',x_test)







9. Building Neural Network Model
classifier = Sequential()
classifier.add(Input(shape=(10,)))
classifier.add(Dense(units=6, kernel_initializer='he_uniform', activation='relu'))
classifier.add(Dense(units=6, kernel_initializer='he_uniform', activation='relu'))
classifier.add(Dense(units=1, kernel_initializer='glorot_uniform', activation='sigmoid'))

➡ Creates a Sequential model with:
1 input layer (10 features)
2 hidden layers with 6 neurons each (ReLU activation)
1 output layer with sigmoid activation (for binary classification)


classifier.summary()







10. Compiling the Model
classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

➡ Defines optimizer, loss function, and metric for performance measurement.






11. Training the Model
classifier.fit(x_train, y_train, batch_size=10, epochs=50)


➡ Trains the model on training data with batch size 10 for 50 epochs.







12. Making Predictions
y_pred = classifier.predict(x_test)
y_pred = (y_pred > 0.5)


➡ Predicts churn probability and converts it into True/False (binary) based on threshold 0.5.










13. Evaluating the Model
cm = confusion_matrix(y_test, y_pred)
acc = accuracy_score(y_test, y_pred)
print('Confusion Matrix:\n', cm)
print('Accuracy Score:', acc)
sns.heatmap(cm, annot=True)
print(classification_report(y_test, y_pred))


➡ Generates confusion matrix, accuracy score, heatmap, and classification report (precision, recall, F1-score).


























































🔹 Part 2 – Theoretical Viva Questions with Answers
1. What is the aim of this experiment?

To predict whether a bank customer will leave (churn) or stay using a neural network-based classifier.

2. What is customer churn?

Customer churn refers to customers leaving or discontinuing a service or bank account.

3. What type of Machine Learning problem is this?

A Supervised Binary Classification problem.

4. What is the target variable?

Exited → indicates if a customer left (1) or stayed (0).

5. What is the role of data preprocessing?

To clean, scale, and convert categorical data into numeric form so the model can process it effectively.

6. Why do we use StandardScaler()?

To normalize data (make all features on similar scale), improving model accuracy and convergence speed.

7. What is One-Hot Encoding?

It converts categorical variables (like “Geography” = France, Germany, Spain) into binary columns for ML algorithms.

8. What is the purpose of train-test split?

To evaluate how well the model performs on unseen data, ensuring it’s not overfitting.

9. What is a Neural Network?

A system inspired by the human brain, consisting of neurons (nodes) arranged in layers, used to learn complex relationships.

10. What are the layers in this model?

Input Layer: 10 features

Hidden Layers: Two layers with 6 neurons each (ReLU activation)

Output Layer: 1 neuron (Sigmoid activation)

11. Why use ReLU activation in hidden layers?

ReLU (Rectified Linear Unit) helps in faster learning and avoids vanishing gradient problems.

12. Why use Sigmoid activation in the output layer?

Because sigmoid outputs values between 0 and 1, ideal for binary classification (churn or not).

13. What is the optimizer 'adam'?

Adam is an adaptive optimization algorithm that adjusts learning rates automatically for faster convergence.

14. What is the loss function used?

binary_crossentropy → suitable for binary classification tasks.

15. What is the Confusion Matrix?

A 2×2 matrix showing:

True Positives (TP)

True Negatives (TN)

False Positives (FP)

False Negatives (FN)

Used to evaluate classification performance.

16. What is model accuracy here?

Accuracy = (TP + TN) / Total samples
≈ 86%

17. What is the difference between training and testing data?

Training data: used to teach the model.

Testing data: used to evaluate model performance.

18. Why use a Neural Network instead of Logistic Regression?

Neural networks can capture complex, non-linear patterns between input features better than linear models.

19. What is an epoch?

One full forward and backward pass of all training data through the model.

20. What are some possible improvements?

Increase epochs or neurons

Use dropout layers to avoid overfitting

Tune learning rate

Try deeper network architectures

21. What is the accuracy and confusion matrix result?

Accuracy: ~86%

Confusion Matrix:

[[2285  108]
 [ 307  300]]

22. What is Precision, Recall, and F1-score?

Precision: How many predicted positives are actual positives.

Recall: How many actual positives were correctly predicted.

F1-score: Harmonic mean of precision and recall.

23. What libraries are used in this practical?

pandas, numpy, seaborn, matplotlib, sklearn, keras, tensorflow

24. What are the main steps of this experiment?

Load dataset

Clean and preprocess data

Encode categorical variables

Split and normalize data

Build and train neural network

Evaluate with confusion matrix and accuracy

25. What is the conclusion of this practical?

The neural network model predicts customer churn with about 86% accuracy, showing it effectively classifies which customers are likely to leave.




    
    
 
 






