
1. Importing Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

from sklearn.preprocessing import scale
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn import metrics

#Explanation:

pandas as pd: For handling and analyzing datasets in table format (DataFrame).
numpy as np: For numerical and mathematical operations.
seaborn as sns: For data visualization (heatmaps, plots, etc.).
matplotlib.pyplot as plt: For plotting graphs and charts.
%matplotlib inline: To display plots directly inside the Jupyter Notebook.
warnings.filterwarnings('ignore'): To suppress unnecessary warning messages.
scale from sklearn.preprocessing: Used to normalize/standardize feature values.
train_test_split from sklearn.model_selection: To split dataset into training and testing sets.
KNeighborsClassifier from sklearn.neighbors: Used to implement the K-Nearest Neighbors algorithm.
SVC from sklearn.svm: Support Vector Classifier (imported but not used in this experiment).
metrics from sklearn: Provides functions to calculate model evaluation metrics like accuracy, precision, recall, etc.







2. Loading the Dataset
df = pd.read_csv('./Datasets/diabetes.csv')
df


#Explanation:

Reads the dataset file named diabetes.csv using Pandas and stores it in a DataFrame named df.
df displays the entire dataset when executed.





3. Checking Columns
df.columns


Explanation:
Displays all column names (features) present in the dataset — helps verify structure.






4. Checking Missing Values
df.isnull().sum()


Explanation:
Checks each column for missing (NaN) values. Returns the count of missing entries per column.
If all are zero → dataset has no missing values.






5. Splitting Dataset into Input and Output
x = df.drop('Outcome', axis=1)
y = df['Outcome']


Explanation:

x: Contains all independent variables (features) by dropping the target column Outcome.

y: Contains the dependent variable (target) — here, whether the person has diabetes or not.







6. Feature Scaling
x = scale(x)


Explanation:
Applies standardization to make all feature values have a mean of 0 and standard deviation of 1.
This ensures fair distance calculation in KNN (since it depends on Euclidean distance).







7. Splitting Data into Training and Testing Sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)


Explanation:

Splits the dataset into 70% training and 30% testing data.

random_state=42 ensures reproducibility (same random split every time).






8. Building the KNN Model
knn = KNeighborsClassifier(n_neighbors=7)


Explanation:
Creates a KNN classifier model object with K = 7, meaning it will consider 7 nearest neighbors for classification.







9. Training the Model
knn.fit(x_train, y_train)


Explanation:
Fits (trains) the KNN model on the training data — stores training points for use in predictions.






10. Making Predictions
y_pred = knn.predict(x_test)


Explanation:
Predicts the output (diabetes or not) for the test data based on the trained KNN model.









11. Confusion Matrix
cs = metrics.confusion_matrix(y_test, y_pred)
print('Confusion Matrix:\n', cs)


Explanation:
Generates and prints the confusion matrix, which summarizes correct and incorrect predictions:

True Positives (TP)

True Negatives (TN)

False Positives (FP)

False Negatives (FN)








12. Accuracy Score
print('Acccuracy:\n', metrics.accuracy_score(y_test, y_pred))


Explanation:
Calculates the accuracy — ratio of correctly predicted samples to total samples.










13. Total Misclassified Entries
total_misclassified = cs[0,1] + cs[1,0]
print('Total Misclassified Entries:\n', total_misclassified)


Explanation:
Adds false positives (FP) and false negatives (FN) to get the total number of misclassified test samples.





14. Total Entries
total_examples = cs[0,0] + cs[0,1] + cs[1,0] + cs[1,1]
print('Total Entries:\n', total_examples)


Explanation:
Calculates total number of predictions (sum of all four confusion matrix values).







15. Error Rate Calculation
print('Error Rate:\n', total_misclassified / total_examples)
print('Error Rate:\n', 1 - metrics.accuracy_score(y_test, y_pred))


Explanation:
Computes the error rate, which is the percentage of incorrect predictions.
Can be found either manually or by subtracting accuracy from 1.






16. Precision Score
print('Precision Score:\n', metrics.precision_score(y_test, y_pred))


Explanation:
Calculates precision — measures how many of the predicted positives are actually positive.








17. Recall Score
print('Recall Score:\n', metrics.recall_score(y_test, y_pred))


Explanation:
Calculates recall — measures how many of the actual positives were correctly predicted.






18. Classification Report
print('Classification Report\n', metrics.classification_report(y_test, y_pred))


Explanation:
Displays a detailed report including:

Precision

Recall

F1-score

Support (number of actual occurrences for each class)












































































































































Alright — here’s a **complete theory-based explanation** of your **ML Practical – Experiment 04: K-Nearest Neighbors (KNN) on the Diabetes dataset**.
It’s written in **clear paragraphs** (no code), perfect for viva or written exam preparation.

---

## 🧠 **Title:**

**Implementation of K-Nearest Neighbors (KNN) algorithm on the Diabetes dataset**

---

### **Aim:**

To implement the **K-Nearest Neighbors (KNN)** classification algorithm on the *diabetes.csv* dataset and evaluate the model’s performance using metrics like confusion matrix, accuracy, error rate, precision, and recall.

---

### **Theory:**

#### **1. Introduction to KNN**

The **K-Nearest Neighbors (KNN)** algorithm is one of the simplest and most intuitive supervised learning algorithms used for both classification and regression problems.
In this algorithm, the class of a new data point is determined by the **majority class of its K nearest neighbors** in the training data. It assumes that similar data points exist in close proximity in the feature space.

KNN is called a **lazy learning algorithm** because it does not explicitly train a model; instead, it memorizes the dataset and performs computation only when a prediction is needed.

---

#### **2. Working Principle of KNN**

When a new (test) sample needs to be classified:

1. The distance between this sample and all points in the training data is calculated.
   Common distance metrics include **Euclidean distance**, **Manhattan distance**, or **Minkowski distance**.
2. The algorithm selects the **K closest data points** based on the chosen distance metric.
3. It then performs a **majority voting** among these K neighbors — the class with the highest number of votes becomes the predicted class for the test point.

For example, if ( K = 7 ), the algorithm looks at the 7 nearest neighbors and classifies the test sample into the class that most of those neighbors belong to.

---

#### **3. Choosing the Value of K**

The choice of K plays a critical role in determining the accuracy of the model:

* **Small K values (e.g., K = 1 or 3)** make the model sensitive to noise (overfitting).
* **Large K values** may oversimplify and lead to underfitting.
  Usually, **odd values of K** are chosen to avoid ties between classes in binary classification problems.

In this experiment, **K = 7** is used.

---

#### **4. Dataset Description**

The dataset used is the **PIMA Indians Diabetes Dataset** from Kaggle. It contains medical records of women of Pima Indian heritage, with various health indicators used to predict whether a person has diabetes.

**Attributes include:**

* *Pregnancies* – Number of times pregnant
* *Glucose* – Plasma glucose concentration
* *BloodPressure* – Diastolic blood pressure
* *SkinThickness* – Skin fold thickness
* *Insulin* – 2-hour serum insulin
* *BMI* – Body Mass Index
* *Pedigree* – Diabetes pedigree function (genetic risk)
* *Age* – Age of the patient
* *Outcome* – Target variable (1 = Diabetic, 0 = Non-diabetic)

---

#### **5. Data Preprocessing**

Before applying KNN, preprocessing is done to ensure accurate results:

* The dataset is loaded using **Pandas**.
* Missing values are checked; in this dataset, there are none.
* The input features (independent variables) and target variable (Outcome) are separated.
* Features are **standardized or scaled** using `scale()` from Scikit-learn.
  This is important because KNN uses distance calculations, and features with large numeric ranges could dominate others.
* The dataset is then split into **training and testing sets** (70% for training, 30% for testing).

---

#### **6. Model Building**

The **KNeighborsClassifier** from the Scikit-learn library is used to build the KNN model.
The model is trained (fitted) using the training data and then used to predict outcomes on the test data.
Since KNN stores the training data instead of learning a function, prediction involves computing distances between the test data and all training samples.

---

#### **7. Model Evaluation Metrics**

Once the model predicts outcomes, its performance is evaluated using several statistical measures:

* **Confusion Matrix:**
  A 2×2 matrix that summarizes the model's predictions compared to actual outcomes.
  It contains:

  * True Positives (TP)
  * True Negatives (TN)
  * False Positives (FP)
  * False Negatives (FN)

* **Accuracy:**
  Measures the percentage of correct predictions.
  [
  \text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
  ]

* **Error Rate:**
  Represents the fraction of incorrect predictions.
  [
  \text{Error Rate} = 1 - \text{Accuracy}
  ]

* **Precision:**
  Measures the correctness of positive predictions.
  [
  \text{Precision} = \frac{TP}{TP + FP}
  ]

* **Recall (Sensitivity):**
  Measures how many actual positives are correctly predicted.
  [
  \text{Recall} = \frac{TP}{TP + FN}
  ]

* **F1-Score:**
  Harmonic mean of Precision and Recall, balancing both metrics.

---

#### **8. Results Interpretation**

After running the model with **K = 7**, the following results were obtained:

* **Accuracy:** ~71.86%
* **Error Rate:** ~28.14%
* **Precision:** 0.60
* **Recall:** 0.54

This means that the model correctly classified around 72% of the test cases.
While the accuracy is moderate, the recall shows that the model detects about half of the diabetic patients, which is acceptable for a simple algorithm like KNN.

---

#### **9. Conclusion**

The **K-Nearest Neighbors algorithm** was successfully implemented to classify diabetes outcomes.
The model achieved reasonable accuracy, showing that patient health factors such as glucose, BMI, and age have a significant role in predicting diabetes.
KNN works best with smaller datasets and when data is properly scaled.
Although it’s easy to implement and interpret, KNN can be computationally expensive for large datasets since it calculates distances for every prediction.

---

### **Applications of KNN**

* Medical diagnosis (e.g., diabetes prediction)
* Credit risk prediction
* Image and pattern recognition
* Recommender systems
* Intrusion or fraud detection

---

## 🎓 **Important Viva Questions and Answers**

**Q1. What is the full form of KNN?**
→ K-Nearest Neighbors.

**Q2. Is KNN a supervised or unsupervised algorithm?**
→ Supervised learning algorithm.

**Q3. What type of problems can KNN solve?**
→ Both classification and regression problems.

**Q4. Why is KNN called a lazy learner?**
→ Because it doesn’t learn a model during training; it simply memorizes the training data and makes predictions only when needed.

**Q5. What is the role of K in KNN?**
→ K defines the number of nearest data points (neighbors) to consider when classifying a test sample.

**Q6. What happens if K is too small?**
→ The model becomes sensitive to noise and may overfit.

**Q7. What happens if K is too large?**
→ The model may misclassify points and underfit.

**Q8. What distance metric is commonly used in KNN?**
→ Euclidean distance.

**Q9. Why is feature scaling important in KNN?**
→ Because KNN uses distance calculations, and large-scale features can dominate the distance measure if not scaled properly.

**Q10. What does the confusion matrix show?**
→ It shows the number of correct and incorrect predictions made by the model.

**Q11. What are True Positives and False Negatives?**
→ True Positives are correctly predicted positive cases; False Negatives are positive cases wrongly predicted as negative.

**Q12. What is accuracy?**
→ It is the proportion of correctly classified samples out of total samples.

**Q13. What is precision?**
→ Precision measures how many of the predicted positive cases were actually positive.

**Q14. What is recall?**
→ Recall measures how many of the actual positive cases were correctly predicted.

**Q15. What is the difference between precision and recall?**
→ Precision focuses on the correctness of positive predictions, while recall focuses on completeness of positive predictions.

**Q16. What is error rate?**
→ The proportion of incorrectly classified samples out of the total.

**Q17. What is the main limitation of KNN?**
→ It becomes slow and inefficient for large datasets because it computes distances for every test sample.

**Q18. What type of data does KNN require?**
→ Numeric data, preferably scaled and normalized.

**Q19. What are some advantages of KNN?**
→ Simple to implement, non-parametric, and effective for small datasets.

**Q20. What are some disadvantages of KNN?**
→ Computationally expensive for large datasets, sensitive to irrelevant features and scaling.

---

Would you like me to make this into a **printable lab report format (Aim → Theory → Algorithm → Result → Conclusion → Viva Q&A)** that’s ready for your submission file?

