
1️⃣ Import libraries
import numpy as np
import matplotlib.pyplot as plt


👉 Loads NumPy for math operations and Matplotlib for plotting.





2️⃣ Define function and its derivative
def f(x):
    return (x + 3)**2     # function y = (x + 3)^2

def df(x):
    return 2 * (x + 3)    # derivative dy/dx = 2(x + 3)


👉 Defines the function and its slope (gradient).




3️⃣ Apply Gradient Descent
x = 2        # starting point
lr = 0.1     # learning rate
epochs = 50  # number of iterations

for i in range(epochs):
    grad = df(x)          # calculate slope
    x = x - lr * grad     # update x
    print(f"Step {i+1}: x = {x:.6f}, f(x) = {f(x):.6f}")


👉 Repeatedly updates x in the opposite direction of the slope
until it gets closer to the minimum.





4️⃣ Print final result
print("\nLocal minimum occurs at x =", round(x, 4))
print("Minimum value of function =", round(f(x), 4))


👉 Displays the minimum point and function value.








5️⃣ Plot convergence
X = np.linspace(-7, 2, 100)
Y = f(X)
plt.plot(X, Y, label='y = (x+3)^2')
plt.scatter(x, f(x), color='red', label='Local Minimum')
plt.title('Gradient Descent')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.show()


👉 Plots the parabola and marks the found minimum point.



















































📘 Theory (Simple Explanation)

Aim:
To find the local minima of the function 
𝑦=(𝑥+3)2

 using the Gradient Descent algorithm.

Concept:
Gradient Descent is an optimization algorithm used to find the minimum of a function by moving in the opposite direction of the gradient (slope).



🎓 Viva Questions & Answers

Q1. What is Gradient Descent?
→ It’s an optimization algorithm used to find the minimum value of a function by updating parameters in the opposite direction of the gradient.

Q2. Write the update formula used in Gradient Descent.



Q3. What is a learning rate?
→ It’s the step size that controls how big a move we make during each iteration.




Q6. What happens if the learning rate is too high?
→ The algorithm may overshoot the minimum or diverge.

Q7. What happens if the learning rate is too low?
→ The algorithm converges very slowly.

Q8. Is Gradient Descent guaranteed to find the global minimum?
→ Only for convex functions like this parabola; otherwise, it might find a local minimum.

Q9. What are the stopping criteria in Gradient Descent?
→ When change in 
𝑥
x or 
𝑓
(
𝑥
)
f(x) becomes very small, or after fixed iterations.

Q10. What is the purpose of plotting the function?
→ To visualize the descent path and confirm that the algorithm reaches the minimum.


Q1. What is Gradient Descent?
→ Gradient Descent is an iterative optimization algorithm used to find the minimum value of a function.

Q2. What is meant by “gradient”?
→ The gradient is the slope or rate of change of a function — it tells how fast and in which direction the function increases.

Q3. What is the main idea of Gradient Descent?
→ To move in the opposite direction of the gradient (downhill) to reduce the value of the function and reach the minimum.

Q4. What is a local minimum?
→ A point where the function value is smaller than at nearby points, but not necessarily the smallest overall.

Q5. What is a global minimum?
→ The absolute lowest point of the function, where the function takes its minimum possible value.

Q6. What is the learning rate (η)?
→ It’s a small positive constant that controls how big a step is taken in each iteration during descent.

Q7. What happens if the learning rate is too high?
→ The algorithm may overshoot the minimum or diverge (not converge at all).

Q8. What happens if the learning rate is too low?
→ The algorithm will converge very slowly and take many iterations to reach the minimum.

Q9. What is the stopping condition in Gradient Descent?
→ When the change in x or in function value becomes very small, or after a fixed number of iterations.

Q10. What is the derivative of a function?
→ The derivative represents the slope of the function, i.e., how the function value changes with respect to its input.

Q11. Why do we use the negative of the gradient in the update rule?
→ Because we want to move in the direction that decreases the function value (downhill).


Q16. Why do we use iterations in Gradient Descent?
→ Because we approach the minimum step by step; we can’t reach it in one jump unless the function is extremely simple.

Q17. Can Gradient Descent find the global minimum in all cases?
→ No. It finds the global minimum only for convex functions; for non-convex functions, it may get stuck in a local minimum.

Q18. What type of function is 

→ A convex function (a U-shaped parabola).

Q19. What is meant by convergence?
→ When the algorithm stops changing significantly and reaches near the minimum value.

Q20. What is the role of the derivative in Gradient Descent?
→ The derivative shows the direction and rate of steepest increase; the algorithm moves opposite to it to decrease the value.

Q21. What are the applications of Gradient Descent?
→ It is used in training machine learning models, neural networks, and optimization problems.

Q22. Why is Gradient Descent called an “optimization” algorithm?
→ Because it optimizes (minimizes) the cost or loss function in machine learning.

Q23. What is the shape of the graph of 
(
𝑥
+
3
)
2
(x+3)
2
?
→ A parabola opening upwards.

Q24. What is the meaning of iteration?
→ One complete step of calculation and update in the algorithm.

Q25. Why do we need Gradient Descent in machine learning?
→ To minimize the error (loss) between predicted and actual outputs by adjusting parameters efficiently.



