

## 🧩 **Experiment Title:**

**Implement K-Means clustering/hierarchical clustering on `sales_data_sample.csv` dataset and determine the number of clusters using the elbow method.**

---

## ⚙️ **All Commands with Explanations**

---

### **1️⃣ Importing Required Libraries**


import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import warnings
from sklearn.preprocessing import StandardScaler
warnings.filterwarnings('ignore')
```

**Explanation:**

* `pandas as pd` → used to handle and analyze tabular data.
* `matplotlib.pyplot as plt` → used to create visualizations and plots.
* `KMeans` from `sklearn.cluster` → used to apply the **K-Means clustering algorithm**.
* `warnings` → allows suppression of unnecessary warning messages.
* `StandardScaler` from `sklearn.preprocessing` → used to scale or normalize features before clustering (important for accurate distance calculations).
* `warnings.filterwarnings('ignore')` → hides irrelevant warnings from output.

---

### **2️⃣ Loading the Dataset**


df = pd.read_csv('./Datasets/sales_data_sample.csv', encoding='ISO-8859-1')
df


**Explanation:**

* Reads the CSV file containing the sales data and loads it into a Pandas DataFrame named `df`.
* The `encoding='ISO-8859-1'` parameter avoids errors when special characters exist in text columns.
* Typing `df` displays the dataset preview (first and last few rows).

---

### **3️⃣ Exploratory Data Analysis (EDA)**

```python
df.describe()
```

**Explanation:**
Displays basic statistical summary of numerical columns such as **count, mean, standard deviation, min, max, and quartiles** — useful for understanding data spread and detecting outliers.

---

### **4️⃣ Checking Dataset Information**

```python
df.info()
```

**Explanation:**
Shows dataset structure — number of rows, columns, data types, and non-null counts.
Helps identify categorical and numerical columns, and whether missing values exist.

---

### **5️⃣ Selecting Required Features**

```python
df = df[['ORDERLINENUMBER', 'SALES']]
```

**Explanation:**
Selects only two numerical features — **ORDERLINENUMBER** and **SALES** — for clustering.
Other columns (like text data) are ignored as K-Means works only on numerical features.

---

### **6️⃣ Data Standardization**

```python
scaler = StandardScaler()
scaled_values = scaler.fit_transform(df.values)
```

**Explanation:**

* Initializes a `StandardScaler` object to normalize the dataset.
* `fit_transform()` standardizes the data — each feature will have **mean = 0** and **standard deviation = 1**.
  This step ensures all variables contribute equally to distance calculations in clustering.

---

### **7️⃣ Finding Optimal Number of Clusters (Elbow Method)**

```python
wcss = []
for i in range(1, 11):
    model = KMeans(n_clusters=i, init='k-means++')
    model.fit_predict(scaled_values)
    wcss.append(model.inertia_)
```

**Explanation:**

* Creates an empty list `wcss` (Within-Cluster Sum of Squares).
* Loops through cluster values from 1 to 10.
* For each `i`, creates and fits a **KMeans model** using that many clusters.
* `inertia_` (WCSS) measures how tightly the data points fit within clusters — smaller WCSS means tighter grouping.
* The values of WCSS are stored for each K to help identify the “elbow point.”

---

### **8️⃣ Plotting the Elbow Graph**

```python
plt.plot(range(1, 11), wcss, 'ro-')
plt.show()
```

**Explanation:**
Plots the number of clusters (K) on the x-axis against the WCSS on the y-axis.
The **“elbow point”** (where the curve bends) indicates the optimal K — beyond this point, adding more clusters gives little improvement.

---

### **9️⃣ Applying K-Means Clustering**

```python
model = KMeans(n_clusters=7, init='k-means++')
clusters = model.fit_predict(scaled_values)
df['Cluster'] = clusters
df
```

**Explanation:**

* Creates a **KMeans model** with **7 clusters** (based on elbow method result).
* Fits the model on scaled data and predicts cluster assignments.
* Adds a new column `Cluster` in the dataset indicating each record’s cluster number.
* Displays the updated dataset.

---

### **🔟 Checking Inertia Value**

```python
model.inertia_
```

**Explanation:**
Displays the final **inertia value (WCSS)** of the chosen K-Means model.
This represents the total distance between data points and their assigned cluster centroids — lower values indicate better clustering.

---

### **1️⃣1️⃣ Visualizing Clusters**

```python
plt.scatter(df['ORDERLINENUMBER'], df['SALES'], c=model.labels_)
plt.show()
```

**Explanation:**

* Creates a **scatter plot** of data points, colored by their assigned cluster.
* `c=model.labels_` assigns a unique color for each cluster.
* This visualization helps interpret how data points are grouped and whether clusters are well-separated.

---

## ✅ **Summary of Steps**

| **Step** | **Operation**    | **Purpose**                                 |
| -------- | ---------------- | ------------------------------------------- |
| 1        | Import libraries | Load required ML and visualization modules  |
| 2        | Load dataset     | Read `sales_data_sample.csv` into DataFrame |
| 3        | Describe data    | Get statistical summary                     |
| 4        | Check data info  | Verify datatypes and missing values         |
| 5        | Select features  | Choose numerical columns for clustering     |
| 6        | Standardize data | Normalize feature scales                    |
| 7        | Elbow method     | Determine optimal number of clusters        |
| 8        | Plot elbow curve | Identify best K visually                    |
| 9        | Apply K-Means    | Create clusters and assign labels           |
| 10       | Check inertia    | Verify compactness of clusters              |
| 11       | Plot clusters    | Visualize cluster distribution              |

---















































📘 Theory:
1. Introduction to Clustering
Clustering is an unsupervised machine learning technique used to group similar data points into clusters.
The goal is to ensure that data points in the same cluster are more similar to each other than to those in other clusters.
Clustering helps in discovering patterns, trends, or hidden structures within data without using predefined labels.

2. K-Means Clustering Overview
K-Means is one of the most popular clustering algorithms. It aims to partition a dataset into K distinct clusters such that each data point belongs to the cluster with the nearest mean (centroid).
It is an iterative, distance-based algorithm that uses Euclidean distance to measure similarity between data points.

3. Working of K-Means Algorithm
The K-Means algorithm works as follows:


Select the number of clusters (K).
This value determines how many groups the algorithm should form.


Initialize K centroids randomly.
These centroids act as initial cluster centers.


Assign data points to the nearest centroid.
Each point is assigned to the cluster whose centroid is closest (based on Euclidean distance).


Recalculate centroids.
For each cluster, compute the new centroid as the mean of all the data points in that cluster.


Repeat steps 3 and 4 until the centroids stop changing or the maximum number of iterations is reached.


This iterative refinement ensures that clusters become more compact and well-separated over time.

4. The Elbow Method
Choosing the right value of K (number of clusters) is critical.
The Elbow Method is used to determine the optimal K by plotting the Within-Cluster Sum of Squares (WCSS) for different K values.


WCSS measures how close data points are to their assigned cluster centers.


As K increases, WCSS decreases because clusters become smaller and more specific.


The “elbow point” in the graph (where the WCSS starts flattening) indicates the best K — adding more clusters beyond this point does not significantly improve performance.



5. Dataset Description
The dataset used here is sales_data_sample.csv from Kaggle, which contains sales information of a company.
For this experiment, only numerical features are used for clustering (e.g., ORDERLINENUMBER and SALES).
These features represent order sequence and total sales, allowing meaningful segmentation based on sales patterns.

6. Data Preprocessing
Before applying clustering, the data is preprocessed:


Selection of Relevant Features: Only numeric attributes are used since K-Means cannot process text data.


Handling Missing Values: Ensures data cleanliness.


Feature Scaling: Performed using StandardScaler so that all attributes have equal importance in distance calculations.
(K-Means is sensitive to feature magnitude, so normalization is essential.)



7. Applying K-Means Algorithm
After preprocessing, the K-Means algorithm is applied to form clusters:


A model is created using KMeans() from Scikit-learn.


The number of clusters K is determined from the elbow curve (in this case, K=7).


The algorithm assigns each data point to one of the 7 clusters.


A new column, “Cluster,” is added to the dataset to indicate the assigned cluster of each record.



8. Evaluating the Clustering
The inertia (also known as WCSS) value indicates how compact the clusters are.
A lower inertia value means that data points are closely grouped around their centroids, representing good clustering.
Finally, the results are visualized using a scatter plot where each cluster is shown in a different color.

9. Results and Interpretation
After executing the model:


The elbow graph suggested 7 clusters as the optimal number.


Each record in the dataset was assigned to one of these clusters.


Visualization showed clear groupings of sales data points, suggesting that K-Means effectively divided the dataset into meaningful sales-based segments.



10. Conclusion
The K-Means clustering algorithm successfully grouped the sales data into seven distinct clusters based on the ORDERLINENUMBER and SALES values.
This clustering helps identify customer or sales behavior patterns.
The Elbow Method effectively determined the optimal number of clusters.
K-Means proved to be a simple, efficient, and powerful algorithm for unsupervised learning tasks involving numerical data.

💡 Advantages of K-Means


Easy to understand and implement.


Computationally efficient for large datasets.


Works well with clearly separated clusters.


Scales well with large data volumes.



⚠️ Limitations of K-Means


Requires specifying K in advance.


Sensitive to outliers and noisy data.


Works only on numerical data.


The result can vary depending on the initial choice of centroids.



🧩 Applications of K-Means


Customer segmentation in marketing


Grouping similar sales records


Image compression and color quantization


Pattern recognition and anomaly detection


Market basket and trend analysis



🎓 Viva Questions and Answers
Q1. What type of learning is K-Means?
→ It is an unsupervised learning algorithm used for clustering.

Q2. What is the main objective of K-Means?
→ To partition data into K clusters such that the sum of distances between data points and their corresponding cluster centers is minimized.

Q3. What does ‘K’ represent in K-Means?
→ It represents the number of clusters that the algorithm will form.

Q4. What is a centroid?
→ A centroid is the mean position of all the data points belonging to a cluster.

Q5. Why is scaling important before applying K-Means?
→ Because K-Means uses distance calculations; features with larger values could dominate smaller ones if not scaled.

Q6. What is inertia or WCSS?
→ Inertia (Within-Cluster Sum of Squares) measures the total distance between data points and their assigned centroids.

Q7. How do you decide the value of K?
→ Using the Elbow Method, where the point of inflection (“elbow”) in the WCSS graph indicates the optimal number of clusters.

Q8. What distance metric does K-Means commonly use?
→ Euclidean distance.

Q9. What is the role of ‘init = k-means++’?
→ It initializes centroids in a smarter way to ensure faster convergence and avoid poor clustering.

Q10. What are the stopping criteria for K-Means?
→ When centroids no longer change or the maximum number of iterations is reached.

Q11. Is K-Means deterministic?
→ Not always. It may give different results if initialized differently (due to random centroid initialization).

Q12. What are the advantages of K-Means over hierarchical clustering?
→ K-Means is faster, handles larger datasets, and requires less memory compared to hierarchical clustering.

Q13. What are the disadvantages of K-Means?
→ Requires knowing K beforehand, sensitive to outliers, and may converge to a local minimum.

Q14. Can K-Means handle categorical data?
→ No, K-Means works only with numerical data because it relies on Euclidean distance.

Q15. What is the difference between supervised and unsupervised learning?
→ Supervised learning uses labeled data (with known outputs), whereas unsupervised learning works with unlabeled data to find hidden patterns.

Q16. What are some practical uses of clustering?
→ Market segmentation, image compression, anomaly detection, and recommendation systems.

Q17. What is the time complexity of K-Means?
→ O(n×k×i)O(n \times k \times i)O(n×k×i), where n = number of data points, k = number of clusters, and i = iterations.

Q18. What happens if the chosen K is too large?
→ The model overfits — forming many small, meaningless clusters.

Q19. What happens if the chosen K is too small?
→ The model underfits — combining distinct patterns into a single cluster.

Q20. How can we improve K-Means performance?
→ By scaling data, removing outliers, and running the algorithm multiple times with different initializations.

✅ In short:
K-Means is a simple and effective unsupervised algorithm for grouping similar data points. The Elbow Method helps choose the correct number of clusters, and scaling ensures fairness in distance calculations.

