pip install --upgrade pip
pip install jupyterlab pandas numpy scikit-learn matplotlib seaborn haversine


1. Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import haversine as hs
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error




2. Load dataset
df = pd.read_csv('./Datasets/uber.csv')
df.head()





3. Data overview
df.info()
df.describe()
df.isnull().sum()
df.columns





4. Drop unnecessary columns
df = df.drop(['Unnamed: 0', 'key'], axis=1)





5. Convert datetime and extract features
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'], errors='coerce')
df['hour'] = df['pickup_datetime'].dt.hour
df['day'] = df['pickup_datetime'].dt.day
df['month'] = df['pickup_datetime'].dt.month
df['year'] = df['pickup_datetime'].dt.year
df['dayofweek'] = df['pickup_datetime'].dt.dayofweek
df = df.drop('pickup_datetime', axis=1)





6. Visualize outliers
df.plot(kind="box", subplots=True, layout=(7,2), figsize=(15,20))





7. Remove outliers using IQR
def remove_outlier(df, col):
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    df[col] = np.clip(df[col], lower, upper)
    return df

for c in df.select_dtypes(include=np.number).columns:
    df = remove_outlier(df, c)





8. Calculate distance using Haversine formula
travel_dist = []
for i in range(len(df)):
    long1, lat1 = df.loc[i, ['pickup_longitude','pickup_latitude']]
    long2, lat2 = df.loc[i, ['dropoff_longitude','dropoff_latitude']]
    loc1, loc2 = (lat1, long1), (lat2, long2)
    travel_dist.append(hs.haversine(loc1, loc2))
df['dist_travel_km'] = travel_dist






(Alternative — vectorized & faster)

lon1, lat1 = np.radians(df['pickup_longitude']), np.radians(df['pickup_latitude'])
lon2, lat2 = np.radians(df['dropoff_longitude']), np.radians(df['dropoff_latitude'])
dlon, dlat = lon2 - lon1, lat2 - lat1
a = np.sin(dlat/2)**2 + np.cos(lat1)*np.cos(lat2)*np.sin(dlon/2)**2
c = 2 * np.arcsin(np.sqrt(a))
R = 6371
df['dist_travel_km'] = R * c






9. Remove invalid distances and coordinates
df = df.loc[(df['dist_travel_km'] >= 1) & (df['dist_travel_km'] <= 130)].copy()
df = df[(df['pickup_latitude'].between(-90,90)) &
        (df['dropoff_latitude'].between(-90,90)) &
        (df['pickup_longitude'].between(-180,180)) &
        (df['dropoff_longitude'].between(-180,180))]






10. Check missing values visually
sns.heatmap(df.isnull())





11. Check correlation
corr = df.corr()
sns.heatmap(corr, annot=True)





12. Split dataset
X = df[['pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude',
        'passenger_count','hour','day','month','year','dayofweek','dist_travel_km']]
y = df['fare_amount']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)






13. Linear Regression model
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)
r2_lr = r2_score(y_test, y_pred_lr)
mse_lr = mean_squared_error(y_test, y_pred_lr)
rmse_lr = np.sqrt(mse_lr)






14. Random Forest Regressor
rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)

r2_rf = r2_score(y_test, y_pred_rf)
mse_rf = mean_squared_error(y_test, y_pred_rf)
rmse_rf = np.sqrt(mse_rf)





15. Compare models
print("Linear Regression: R2 =", r2_lr, "RMSE =", rmse_lr)
print("Random Forest:     R2 =", r2_rf, "RMSE =", rmse_rf)






































## 🔹**Theory:**

### **1. Introduction to Machine Learning:**

Machine Learning is a branch of Artificial Intelligence that allows systems to automatically learn and improve from experience without being explicitly programmed.
In this experiment, we use **supervised learning (regression)** — where the goal is to predict a **continuous value** (Uber fare).

---

### **2. Dataset Description:**

The dataset contains historical Uber trip records with the following features:

* **pickup_datetime** – date and time of the trip
* **pickup_longitude, pickup_latitude** – pickup GPS coordinates
* **dropoff_longitude, dropoff_latitude** – drop-off GPS coordinates
* **passenger_count** – number of passengers
* **fare_amount** – actual fare charged (target variable)

---

### **3. Data Pre-processing:**

Raw datasets often contain **null values**, **duplicates**, and **invalid coordinates**.
Hence, we:

* Drop irrelevant columns (`Unnamed: 0`, `key`)
* Convert `pickup_datetime` into **datetime format**
* Extract **hour, day, month, year, dayofweek** features from the datetime column
* Handle missing or incorrect values

This makes the data **clean and ready for analysis**.

---

### **4. Outlier Detection and Treatment:**

Outliers are extreme values that deviate significantly from the rest of the data.
They can badly affect model performance.
We used the **IQR (Interquartile Range)** method to detect and clip outliers.

**Formula:**
[
IQR = Q3 - Q1
]
Values outside **[Q1 - 1.5 × IQR, Q3 + 1.5 × IQR]** are treated as outliers.

---

### **5. Feature Engineering:**

Feature Engineering is the process of creating new relevant features to improve model accuracy.

Here, we added:

* **Time-based features:** hour, day, month, year, dayofweek
* **Distance feature:** calculated using **Haversine formula** from pickup and drop-off coordinates.

---

### **6. Haversine Formula (Distance Calculation):**

The Haversine formula calculates the great-circle distance between two points on the earth’s surface given their latitude and longitude.

**Formula:**
[
a = \sin^2\left(\frac{\Delta lat}{2}\right) + \cos(lat_1) \times \cos(lat_2) \times \sin^2\left(\frac{\Delta lon}{2}\right)
]
[
c = 2 \times \arcsin(\sqrt{a})
]
[
\text{Distance (in km)} = R \times c
]
where **R = 6371 km (Earth’s radius)**

This distance (`dist_travel_km`) becomes a crucial predictor of fare.

---

### **7. Correlation Analysis:**

Correlation measures the relationship between two variables.
We used **Pearson’s correlation** and a **heatmap** to find which features affect `fare_amount` the most.

> `dist_travel_km` has the strongest positive correlation with `fare_amount`.

---

### **8. Splitting the Dataset:**

Data is divided into:

* **Training set (67%)** – used to train the model.
* **Testing set (33%)** – used to evaluate model performance.

This helps in testing how well the model generalizes to unseen data.

---

### **9. Models Used:**

#### **A) Linear Regression**

* A **statistical model** that finds a linear relationship between input features and output.
* It fits a straight line:
  [
  y = b_0 + b_1x_1 + b_2x_2 + \dots + b_nx_n
  ]
* **Advantages:** simple, interpretable, fast.
* **Disadvantages:** fails when relationship is non-linear.

---

#### **B) Random Forest Regressor**

* **Ensemble model** based on multiple decision trees.
* Each tree gives a prediction; the final output is the **average of all tree predictions**.
* Handles **non-linear** and **complex patterns** easily.
* **Advantages:** higher accuracy, handles outliers well.
* **Disadvantages:** computationally heavy, less interpretable.

---

### **10. Model Evaluation Metrics:**

1. **R² (Coefficient of Determination):**
   Measures how well the regression line fits the data.
   [
   R^2 = 1 - \frac{\text{SSR}}{\text{SST}}
   ]
   Higher R² → better fit.

2. **MSE (Mean Squared Error):**
   [
   MSE = \frac{1}{n} \sum (y_i - \hat{y}_i)^2
   ]
   Lower MSE → better performance.

3. **RMSE (Root Mean Squared Error):**
   [
   RMSE = \sqrt{MSE}
   ]
   Expressed in the same units as fare → more interpretable.

---

## 🔹**Results:**

| Model             | R² Score | RMSE |
| ----------------- | -------- | ---- |
| Linear Regression | 0.66     | 3.15 |
| Random Forest     | 0.79     | 2.46 |

**Observation:**
Random Forest gives higher accuracy and lower RMSE compared to Linear Regression.
Hence, **Random Forest Regressor performs better** for Uber fare prediction.

---

## 🔹**Conclusion:**

The Uber Fare Prediction model successfully predicts the ride fare using distance and time-based features.
Random Forest Regressor achieved better performance compared to Linear Regression due to its ability to capture complex non-linear relationships.

---

## 🔹**Applications:**

* Uber, Ola, and other cab services for dynamic fare prediction.
* Demand-based pricing models.
* Route optimization and customer fare estimation.
* Real-time fare estimation apps.

---

## 🔹**Important Viva Questions with Answers**

**Q1. What type of ML problem is Uber fare prediction?**
→ It’s a **supervised regression** problem because the output (`fare_amount`) is continuous.

---

**Q2. What is the main feature affecting the fare?**
→ The **distance traveled** (computed using Haversine formula).

---

**Q3. What is feature engineering?**
→ Creating new meaningful features from existing data to improve model performance (e.g., extracting hour/day/month, calculating distance).

---

**Q4. Why do we split the dataset into train and test sets?**
→ To evaluate model performance on unseen data and avoid overfitting.

---

**Q5. What are outliers? How did you handle them?**
→ Outliers are extreme values that differ from most of the data.
Handled using **IQR clipping** to limit extreme values.

---

**Q6. What is correlation?**
→ It shows how strongly two variables are related.
Positive correlation means both increase together.

---

**Q7. What is the difference between Linear Regression and Random Forest?**

| Linear Regression       | Random Forest                 |
| ----------------------- | ----------------------------- |
| Assumes linear relation | Captures non-linear relations |
| Simple and fast         | More accurate but slower      |
| Sensitive to outliers   | Robust to outliers            |

---

**Q8. Why do we use RMSE instead of MSE?**
→ RMSE gives error in the same unit as the target variable (fare), making it easier to interpret.

---

**Q9. Why did Random Forest perform better?**
→ Because fare doesn’t depend linearly on all features — Random Forest handles non-linear patterns effectively.

---

**Q10. What is the Haversine formula used for?**
→ To calculate the **great-circle distance** (in kilometers) between pickup and drop coordinates using latitude and longitude.

---

**Q11. What is R² score and what does it indicate?**
→ R² indicates how much variance in the target variable is explained by the model.
Closer to 1 → better fit.

---

**Q12. What are the main steps in this experiment?**

1. Data loading
2. Data cleaning
3. Feature extraction
4. Outlier removal
5. Correlation check
6. Model training (Linear Regression, Random Forest)
7. Model evaluation

---

**Q13. What libraries are used in this practical?**
→ pandas, numpy, seaborn, matplotlib, sklearn, haversine

---

**Q14. What is overfitting?**
→ When a model performs well on training data but poorly on test data.
Random Forest reduces overfitting using multiple trees.

---

**Q15. What evaluation metric did you use?**
→ R² Score and RMSE.

---

## 🔹**In short (for viva one-liner answers):**

* **Type:** Supervised Regression
* **Best Model:** Random Forest Regressor
* **Key Feature:** Distance (Haversine)
* **Evaluation Metric:** R², RMSE
* **Goal:** Predict Uber fare accurately

---


























