// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Bank {
    mapping(address => uint256) balances;

    function depositMoney(uint256 amount) public {
        require(amount > 0, "Amount must be greater than 0");
        balances[msg.sender] = balances[msg.sender] + amount;
    }

    function withdrawMoney(uint256 amount) public {
        require(amount <= balances[msg.sender], "Insufficient Balance");
        balances[msg.sender] = balances[msg.sender] - amount;
    }

    function showBalance() public view returns (uint256) {
        return balances[msg.sender];
    }
}










































































HOW TO EXECUTE IT ?
-COMPILE
-DEPLOY
-ONCE DEPLOYED A TOGGLE DOWN OPTION IS AVAILABLE USE IT ACCORDINGLY



Absolutely, Soham — let’s go **step-by-step** and deeply break down *your exact smart contract* (the one from your screenshot).
We’ll understand **every line**, what it means, and how it actually behaves when deployed on Ethereum.

---

## 🧠 First: What is this contract supposed to do?

Your contract is named **`Bank`**.
It’s designed to **store balances** of different users, let them **deposit** and **withdraw** money, and let them **check their balance**.

However, the key thing we’ll discover is:

> 💡 This contract **does not actually handle real Ether** — it only stores numbers in the blockchain storage as if they were balances.

So, it’s like a *simulation* of a bank, not a real one.

---

## 💬 Let’s go line by line

### 🧾 Lines 1–3

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
```

* `// SPDX-License-Identifier: MIT`:
  This is a license identifier (a requirement in Solidity files). It just says that your code is open-source under the MIT license.

* `pragma solidity ^0.8.0;`:
  This tells the compiler: “Use Solidity version 0.8.0 or above, but not 0.9.0+”.
  Version 0.8.x automatically protects against **integer overflow/underflow** errors — so no need for SafeMath.

---

### 🏦 Line 5

```solidity
contract Bank {
```

* This begins the definition of a **contract** called `Bank`.
  Think of a contract as a small **program on the blockchain** with:

  * Its own **storage** (like a database).
  * Its own **functions** (which users can call).
  * Its own **address** on Ethereum.

---

### 💾 Line 6

```solidity
mapping(address => uint256) balances;
```

* `mapping` is like a **dictionary or hashmap** in programming.
* It maps every Ethereum **address** to a **number (`uint256`)**.

So, `balances[address]` tells you **how much that person “has” in this contract.**

For example:

```
balances[0xA1] = 100;
balances[0xB2] = 200;
```

means:

* Address `0xA1` has a balance of 100.
* Address `0xB2` has a balance of 200.

---

### 💰 Lines 7–10 — depositMoney function

```solidity
function depositMoney(uint256 amount) public {
    require(amount > 0, "Amount must be greater than 0");
    balances[msg.sender] = balances[msg.sender] + amount;
}
```

Let’s break it:

#### `function depositMoney(uint256 amount) public {`

* This defines a **public** function anyone can call.
* It takes one parameter: `amount`, which is a number (unsigned integer).

#### `require(amount > 0, "Amount must be greater than 0");`

* This checks that the user doesn’t try to deposit `0` or negative (impossible in `uint256` but still good logic).
* If `amount <= 0`, the transaction **fails** with the message `"Amount must be greater than 0"`.

#### `balances[msg.sender] = balances[msg.sender] + amount;`

* `msg.sender` is the **address** of whoever called the function.
  For example, if *you* call it, then `msg.sender` = your wallet address.

* This line adds the given amount to your stored balance.

🧩 Example:
If your current balance is `100` and you call:

```solidity
depositMoney(50);
```

then:

```
balances[msg.sender] = 100 + 50 = 150
```

---

### 💸 Lines 12–15 — withdrawMoney function

```solidity
function withdrawMoney(uint256 amount) public {
    require(amount <= balances[msg.sender], "Insufficient Balance");
    balances[msg.sender] = balances[msg.sender] - amount;
}
```

#### `function withdrawMoney(uint256 amount) public {`

* This function allows the caller to “withdraw” money.

#### `require(amount <= balances[msg.sender], "Insufficient Balance");`

* This checks that the person has **enough balance** before withdrawing.
* If you try to withdraw more than what’s stored in `balances[msg.sender]`, it **fails** with `"Insufficient Balance"`.

#### `balances[msg.sender] = balances[msg.sender] - amount;`

* This line simply subtracts the requested amount from your balance.

🧩 Example:
If your balance was `150` and you call:

```solidity
withdrawMoney(50);
```

then your new balance will be:

```
balances[msg.sender] = 150 - 50 = 100
```

---

### 📊 Lines 17–19 — showBalance function

```solidity
function showBalance() public view returns (uint256) {
    return balances[msg.sender];
}
```

#### `function showBalance() public view returns (uint256)`

* This is a **view** function — meaning it does not modify the blockchain, it only *reads* data.
* It returns a number (`uint256`), which represents your stored balance.

#### `return balances[msg.sender];`

* It looks up the caller’s address and returns their balance.

🧩 Example:
If your address has `100` in the mapping, this function will return `100`.

---

## ⚠️ What this contract **does NOT do**

This part is *super important*.

Even though it’s called “Bank” and it has deposit/withdraw functions —
🚫 It **does not actually handle Ether (real cryptocurrency)**.

Here’s why:

* There is **no `payable` keyword** on the `depositMoney()` function, so you **cannot send Ether** along with the call.
* The contract **never sends Ether back** in `withdrawMoney()`. It only subtracts numbers from a variable.

So, all the “money” here is **virtual**, just numbers stored inside the contract’s state.

---

## 🧩 Example walkthrough

Let’s simulate how this contract behaves on the blockchain.

1. You deploy the contract → `Bank` is created on Ethereum.

2. You call:

   ```solidity
   depositMoney(100);
   ```

   ✅ It succeeds, and your `balances[msg.sender] = 100`.

3. You call:

   ```solidity
   showBalance();
   ```

   → Output: `100`.

4. You call:

   ```solidity
   withdrawMoney(50);
   ```

   ✅ It passes, and now your `balances[msg.sender] = 50`.

BUT —
No real Ether was ever moved!
If your MetaMask wallet had 2 ETH before, it still has 2 ETH after.
The contract just recorded “50” as your balance.

---

## 🔍 Summary

| Function                     | Purpose                                                          | Effect                  |
| ---------------------------- | ---------------------------------------------------------------- | ----------------------- |
| `depositMoney(uint amount)`  | Adds the given number to caller’s internal balance               | Increases balance count |
| `withdrawMoney(uint amount)` | Subtracts the given number from caller’s balance (if sufficient) | Decreases balance count |
| `showBalance()`              | Returns caller’s current balance                                 | Read-only               |

---

## ⚙️ In short

* ✅ **What it does**: Simulates deposits and withdrawals (like a dummy bank).
* ❌ **What it doesn’t do**: Handle real Ether transfers.
* 🧱 **Concepts used**:

  * `mapping` (store balances)
  * `msg.sender` (address of caller)
  * `require()` (input validation)
  * `public` and `view` functions
* 💡 **Use case**: Great for learning Solidity fundamentals — mapping, functions, and state updates.

---

Would you like me to **upgrade your contract** so that it handles *real Ether deposits and withdrawals* — meaning users can send ETH, withdraw ETH, and see their actual Ether balance stored in the contract?
It would be like a real on-chain wallet/bank.
