// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract EmployeeDetails {

    // ----------------------------------
    // STRUCT to store employee information
    // ----------------------------------
    struct Employee {
        uint256 id;
        string name;
        uint256 salary;
        string joiningDate;
    }

    // ----------------------------------
    // State Variable: Stores one employee
    // ----------------------------------
    Employee public employee;

    // ----------------------------------
    // Function: Set Employee Details
    // ----------------------------------
    function setEmployee(
        uint256 _id,
        string memory _name,
        uint256 _salary,
        string memory _joiningDate
    ) public {
        employee = Employee(_id, _name, _salary, _joiningDate);
    }

    // ----------------------------------
    // Function: Get Employee Details
    // ----------------------------------
    function getEmployee()
        public
        view
        returns (uint256, string memory, uint256, string memory)
    {
        return (employee.id, employee.name, employee.salary, employee.joiningDate);
    }
}









































































Sure 😊 Let’s break this Solidity code down line by line in **very simple words** 👇

---

### 🧠 What this program does:

It is a **smart contract** that stores and shows the **details of an employee** — like ID, name, salary, and joining date — on the **Ethereum blockchain**.

---

### 🧩 Code Explanation

```solidity
// SPDX-License-Identifier: MIT
```

✅ This line tells that the code is **open-source** and can be used under the **MIT license**.
It’s just a standard license statement used in Solidity programs.

---

```solidity
pragma solidity ^0.8.0;
```

✅ This means the program uses **Solidity version 0.8.0 or higher**.
It helps ensure the compiler understands the language features correctly.

---

```solidity
contract EmployeeDetails {
```

✅ This line defines a **smart contract** named **EmployeeDetails**.
A contract in Solidity is just like a **class** in other programming languages — it groups together data and functions.

---

```solidity
    struct Employee {
        uint256 id;
        string name;
        uint256 salary;
        string joiningDate;
    }
```

✅ This part defines a **structure (struct)** named `Employee`.
A struct lets us **store multiple pieces of related data together** — here we are grouping:

* `id` → employee’s unique number
* `name` → employee’s name
* `salary` → employee’s salary amount
* `joiningDate` → when the employee joined

Think of it like a custom data type representing one employee.

---

```solidity
    Employee public employee;
```

✅ This creates a **variable** named `employee` of type `Employee`.

* It stores the **details of one employee**.
* The keyword `public` automatically creates a **getter function**, meaning anyone can view it.

---

```solidity
    function setEmployee(
        uint256 _id,
        string memory _name,
        uint256 _salary,
        string memory _joiningDate
    ) public {
        employee = Employee(_id, _name, _salary, _joiningDate);
    }
```

✅ This is a **function to set (store) employee details**.
When someone calls this function and gives:

* `_id`
* `_name`
* `_salary`
* `_joiningDate`

then all those values get saved into the blockchain.
`memory` means the data is temporary while the function is running.

The line
`employee = Employee(_id, _name, _salary, _joiningDate);`
creates a new employee object and stores it in the `employee` variable.

---

```solidity
    function getEmployee()
        public
        view
        returns (uint256, string memory, uint256, string memory)
    {
        return (employee.id, employee.name, employee.salary, employee.joiningDate);
    }
```

✅ This function **returns** the stored employee details.

* `view` means it only **reads** data (doesn’t cost gas).
* `returns` defines the types of data it gives back.

So when you call `getEmployee()`, it shows:
➡️ ID, Name, Salary, and Joining Date.

---

```solidity
}
```

✅ This closes the contract.

---

### 🧾 Example Flow

1. You **deploy** the contract.
2. You call:

   ```solidity
   setEmployee(1, "Soham", 50000, "2025-06-01");
   ```

   → This stores Soham’s details on blockchain.
3. Then you call:

   ```solidity
   getEmployee();
   ```

   → You’ll see output like:

   ```
   (1, "Soham", 50000, "2025-06-01")
   ```

---

### ⚙️ Summary Table

| Part                       | Meaning                           |
| -------------------------- | --------------------------------- |
| `struct`                   | Defines custom data structure     |
| `Employee public employee` | Stores one employee record        |
| `setEmployee()`            | Saves employee info               |
| `getEmployee()`            | Displays employee info            |
| `view`                     | Function reads data (no gas cost) |
| `public`                   | Anyone can access it              |

---

Would you like me to show you **how to check the gas fee** for this code step-by-step on Remix IDE?

