Alright Pranav — here’s the **simplest and safest step-by-step guide** to perform your **Metamask wallet practical**, from installation to transferring crypto between accounts.
We’ll keep it hands-on and beginner-friendly, no fluff.

---

## ⚙️ Objective

> Create a personal crypto wallet using MetaMask and perform a transaction (send funds from one account to another).

---

## 🧩 Prerequisites

You just need:

* A **web browser** (preferably Chrome, Brave, or Firefox)
* **Internet connection**
* **Test network** (we’ll use fake “test” crypto, not real money)

---

## 🪙 Step-by-Step Process

### **Step 1: Install MetaMask**

1. Go to: 🔗 [https://metamask.io/](https://metamask.io/)
2. Click **“Download”** and choose **Browser Extension** → Chrome (or your browser).
3. Add the extension to your browser.
4. After installation, click the **🦊 MetaMask icon** in your toolbar.

---

### **Step 2: Create a New Wallet**

1. Click **“Get Started” → “Create a Wallet.”**

2. Set a **strong password** (you’ll need this to unlock the wallet).

3. You’ll be shown a **Secret Recovery Phrase (12 words)**.

   * ⚠️ **Important:** Write this phrase down on paper. Don’t share it or store it online.
   * This is your **only backup** if you lose access.

4. Confirm the phrase → Your wallet is now created ✅

---

### **Step 3: Add a Test Network (for free crypto)**

By default, MetaMask uses the **Ethereum Mainnet** (real money). We’ll switch to a **test network** like **Sepolia Testnet**.

1. Click on the **network dropdown** at the top (it says “Ethereum Mainnet”).
2. Click **“Show test networks.”**
3. Select **Sepolia Test Network** (or **Goerli Test Network**).

---

### **Step 4: Get Free Test Ether (Faucet)**

Now you’ll need fake ETH for transactions.

1. Visit a faucet site like:
   🔗 [https://sepoliafaucet.com/](https://sepoliafaucet.com/) or [https://faucets.chain.link/sepolia](https://faucets.chain.link/sepolia)
2. Copy your **MetaMask address** (click on your account name to copy it).
3. Paste it into the faucet and click **“Send me ETH”**.
4. Wait a few seconds — you’ll get **test ETH** in your wallet.

---

### **Step 5: Create a Second Account**

1. In MetaMask, click on the **Profile icon → “Create Account.”**
2. Name it e.g. **“Account 2.”**
3. You now have **two accounts** inside the same wallet.

---

### **Step 6: Transfer ETH Between Accounts**

1. Go back to **Account 1**.
2. Click **“Send.”**
3. Paste **Account 2’s address** (copy it from the second account).
4. Enter **Amount (e.g., 0.01 ETH)**.
5. Click **Next → Confirm.**
6. Wait a few seconds — transaction will complete ✅

---

### **Step 7: Verify the Transaction**

1. Click on the transaction in MetaMask → it opens in **Etherscan (Testnet)**.
2. You’ll see:

   * Transaction Hash
   * Status: **Success**
   * From → To
   * Amount sent

That’s your **proof of transaction**.

---

## 🧠 Viva / Theory Questions (for exam)

| Question                    | Answer                                                                                   |
| --------------------------- | ---------------------------------------------------------------------------------------- |
| What is MetaMask?           | A crypto wallet and gateway to blockchain apps, used to store, send, and receive tokens. |
| What is a wallet address?   | A unique identifier (public key) to send or receive cryptocurrency.                      |
| What is a private key?      | A secret key used to access and authorize transactions in your wallet.                   |
| What is a testnet?          | A blockchain network used for testing and learning, with fake crypto tokens.             |
| What is a faucet?           | A service that provides free test cryptocurrency for development or practice.            |
| What is a transaction hash? | A unique ID that represents a transaction on the blockchain.                             |

---

## ✅ Final Output (You Must Show)

* Two MetaMask accounts created.
* Transaction done from Account 1 → Account 2.
* Screenshot of transaction confirmation (optional for report).

---






































Perfect — here’s the **complete theory + viva Q&A** for your **“MetaMask Wallet Creation and Crypto Transaction”** practical.
Everything is explained in simple, exam-ready language — clear enough for both oral and written answers.

---

# 🧾 **Practical: Create Your Own Wallet Using MetaMask for Crypto Transactions**

---

## 🎯 **Aim:**

To create a crypto wallet using MetaMask and perform a transaction by transferring money from one account to another.

---

## ⚙️ **Apparatus / Software Required:**

* Laptop or Desktop
* Web browser (Chrome, Brave, or Firefox)
* MetaMask browser extension
* Internet connection
* Test network (e.g., Sepolia or Goerli Testnet)

---

## 📘 **Theory:**

### **1. What is a Crypto Wallet?**

A **crypto wallet** is a digital tool that allows users to store, send, and receive cryptocurrencies securely. It manages your **public and private keys**, which are essential for accessing and using blockchain-based assets.

There are two main types:

* **Hot Wallets:** Connected to the internet (e.g., MetaMask, Trust Wallet)
* **Cold Wallets:** Offline storage devices (e.g., Ledger, Trezor)

---

### **2. What is MetaMask?**

**MetaMask** is a **browser extension and mobile wallet** that lets users interact with blockchain networks like Ethereum.
It enables:

* Creating and managing crypto accounts
* Sending/receiving crypto tokens
* Connecting to decentralized apps (dApps)
* Managing multiple testnets and mainnets

MetaMask provides a **user-friendly interface** for accessing blockchain without needing to run a full node.

---

### **3. Key Components in MetaMask:**

* **Public Address:** Your wallet’s unique ID used to receive crypto. (Like your account number)
* **Private Key:** Secret code used to sign transactions. (Like your PIN — never share it)
* **Seed Phrase (Recovery Phrase):** 12-word backup to recover wallet access.
* **Network:** Blockchain you are connected to (Ethereum Mainnet, Testnets, etc.)

---

### **4. What is a Test Network (Testnet)?**

A **testnet** is a blockchain network used for **testing and learning** purposes.
It uses **fake cryptocurrency** so users can experiment safely without risking real money.
Examples: **Sepolia Testnet**, **Goerli Testnet**, **Rinkeby**, etc.

---

### **5. What is a Faucet?**

A **faucet** is a free service that provides small amounts of **test crypto** to developers or learners for use in testnets.
It helps simulate real transactions.

---

### **6. Working of a Transaction in Blockchain:**

1. The user initiates a transaction using their **private key**.
2. The transaction is **broadcast to the blockchain network**.
3. **Miners or validators** verify and add it to a block.
4. Once confirmed, it becomes **permanent and immutable** on the blockchain.

MetaMask shows transaction status and the **transaction hash** (unique ID on blockchain).

---

### **7. Advantages of MetaMask:**

* Easy to install and use
* Supports multiple accounts
* Secure with seed phrase backup
* Compatible with multiple blockchains
* Enables connection with dApps and smart contracts

---

### **8. Use Case Example (In This Practical):**

1. Create a MetaMask wallet.
2. Get test ETH from faucet (fake coins).
3. Create a second account.
4. Send test ETH from one account to another.
5. Verify the transaction on testnet blockchain explorer (like Etherscan Testnet).

---

## 🧠 **Viva Questions and Answers**

| **Q.No** | **Question**                                                   | **Answer**                                                                                                                                                    |
| -------- | -------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1        | What is MetaMask?                                              | MetaMask is a cryptocurrency wallet and browser extension that allows users to store, send, and receive crypto tokens, and interact with blockchain networks. |
| 2        | Is MetaMask a centralized or decentralized wallet?             | It is a **non-custodial** (decentralized) wallet — the user controls their private keys.                                                                      |
| 3        | What is a seed phrase?                                         | A 12-word recovery phrase used to restore access to your wallet. It must be kept secret.                                                                      |
| 4        | What is the difference between a public key and a private key? | The **public key** (address) is used to receive crypto, while the **private key** is used to sign and authorize transactions.                                 |
| 5        | What is a blockchain transaction?                              | A blockchain transaction is the process of transferring crypto assets from one wallet to another, verified and recorded on a distributed ledger.              |
| 6        | What is the Ethereum network?                                  | Ethereum is a decentralized blockchain platform that supports smart contracts and decentralized applications (dApps).                                         |
| 7        | What are testnets?                                             | Testnets are blockchain networks used for testing and development purposes with fake tokens.                                                                  |
| 8        | What is a faucet in blockchain?                                | A faucet is a website that gives free test tokens for experimenting on test networks.                                                                         |
| 9        | What is a transaction hash?                                    | It’s a unique identifier assigned to every blockchain transaction to track it on the network.                                                                 |
| 10       | What are gas fees?                                             | Gas fees are transaction charges paid to miners for validating and adding your transaction to the blockchain.                                                 |
| 11       | How can you add custom tokens in MetaMask?                     | By using the token’s **contract address** under the “Import Tokens” option in MetaMask.                                                                       |
| 12       | Can you recover a wallet without a seed phrase?                | No. Without a seed phrase, your wallet and funds are permanently lost.                                                                                        |
| 13       | What type of network does MetaMask use by default?             | Ethereum Mainnet (real network).                                                                                                                              |
| 14       | What is Etherscan?                                             | It’s a blockchain explorer used to view transactions, blocks, and wallet details on the Ethereum network.                                                     |
| 15       | Why use a test network for this practical?                     | To perform safe, risk-free crypto transactions using fake test tokens instead of real money.                                                                  |

---

## 🧾 **Conclusion:**

In this practical, a crypto wallet was successfully created using MetaMask. Two accounts were configured, and a transaction was performed between them using test Ether on the Sepolia test network. The transaction was verified using the transaction hash on Etherscan (Testnet).
This practical helps understand **wallet creation, transaction mechanism, and blockchain verification** in real-world scenarios.

---

Would you like me to make this into a **formatted practical report (Word/PDF)** with proper headings, table formatting, and your name (Pranav Shinde) for direct submission?

