// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract StudentDB {

    // -----------------------------
    // STRUCTURE
    // -----------------------------
    struct Student {
        string name;
        uint256 rollNo;
        string class;
    }

    // -----------------------------
    // ARRAY (Dynamic array of structs)
    // -----------------------------
    Student[] private students;

    // -----------------------------
    // FUNCTION: Add a new student
    // -----------------------------
    function addStudent(string memory name, uint256 rollNo, string memory class) public {
        students.push(Student(name, rollNo, class));
    }

    // -----------------------------
    // FUNCTION: Get student details by index (ID)
    // -----------------------------
    function getStudentById(uint256 id) public view returns (string memory, uint256, string memory) {
        require(id < students.length, "Student does not exist in database");
        return (students[id].name, students[id].rollNo, students[id].class);
    }

    // -----------------------------
    // RECEIVE FUNCTION (handles direct Ether transfers)
    // -----------------------------
    receive() external payable {
        // This function is called when someone sends Ether directly to the contract
        // You could log an event here, but for simplicity we just accept it
    }

    // -----------------------------
    // FALLBACK FUNCTION (handles unknown calls or incorrect data)
    // -----------------------------
    fallback() external payable {
        // This function triggers when no other function matches
        // or when Ether is sent without data but 'receive' is missing
    }

    // -----------------------------
    // FUNCTION: Check contract's Ether balance
    // -----------------------------
    function getContractBalance() public view returns (uint256) {
        return address(this).balance;
    }
}

















































































🧩 Line-by-Line Explanation
1. License and Compiler Version
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;


The license identifier tells users how this code is licensed — in this case, MIT, which is a permissive open-source license.

pragma solidity ^0.8.0; means:
“Use any Solidity compiler version from 0.8.0 up to, but not including, 0.9.0.”
Version 0.8.x automatically includes overflow and underflow protection (so arithmetic errors are caught automatically).

2. Contract Declaration
contract StudentDB {


A contract in Solidity is like a class in object-oriented programming.

It’s a collection of state variables and functions that live on the blockchain.

Once deployed, it has its own address and storage.

3. Struct Definition
struct Student {
    string name;
    uint256 rollNo;
    string class;
}


struct lets you group related variables together.

Each Student has:

name → the student’s name (string)

rollNo → roll number (uint256 = unsigned integer)

class → the class or section (string)

This is like a blueprint for each student record.

4. State Variable: Array of Students
Student[] private students;


This creates a dynamic array of Student structs.

The keyword private means:

The array cannot be accessed directly from outside the contract.

Only internal functions can read or modify it.

Student[] → The array automatically grows as you use push().

Think of it like a list of student records stored on the blockchain.

5. Adding a Student
function addStudent(string memory name, uint256 rollNo, string memory class) public {
    students.push(Student(name, rollNo, class));
}

Let’s break it down:

public → Anyone can call this function.

string memory → memory means the string only exists temporarily during execution.

students.push(...) → Adds a new student record to the array.

🧩 Example:
If you call:

addStudent("Soham", 21, "BE");


The contract stores this new record at index 0 in the array:

students[0] = { name: "Soham", rollNo: 21, class: "BE" }


If you add another one:

addStudent("Saylee", 22, "BE");


Then students[1] = that record.

6. Retrieving a Student Record
function getStudentById(uint256 id) public view returns (string memory name, uint256 rollNo, string memory class) {
    require(id < students.length, "Student does not exist in database");
    Student storage student = students[id];
    return (student.name, student.rollNo, student.class);
}

Step-by-step:

view → This function doesn’t modify blockchain data (so calling it doesn’t cost gas if called locally).

require() → Ensures the ID is valid; otherwise, it throws an error.

Student storage student = students[id];
Fetches the student stored at that index.

return (...) → Returns the name, roll number, and class.

🧩 Example:
If you call getStudentById(0)
→ Output will be:

("Soham", 21, "BE")

7. Receive Function
receive() external payable { }


The receive function is special — it’s called when the contract receives Ether (ETH) directly without any data.

It must be external payable to accept Ether.

It has no name and no arguments.

This allows your contract to receive ETH transfers directly.

🧩 Example:
If you just send ETH to this contract from MetaMask or Remix without selecting any function,
→ This receive() function will be triggered.

8. Fallback Function
fallback() external payable { }


The fallback function is a “catch-all” for:

Calls to non-existent functions.

Transactions with invalid or random calldata.

It can also receive Ether if marked payable.

Usually used to log unexpected calls, handle upgrades, or collect ETH in advanced setups.

🧩 Example:
If you call the contract with random data like 0x1234,
→ No function matches → fallback runs.

9. Check Contract’s Ether Balance
function getContractBalance() public view returns (uint256 balance) {
    return address(this).balance;
}


address(this) → refers to the current contract’s Ethereum address.

.balance → shows how much ETH is stored in it.

This lets you check how much Ether your contract has received via receive() or fallback().

🧩 Example:
If you sent 1 ETH to this contract,
→ getContractBalance() will return 1000000000000000000 (which equals 1 ETH in wei).

⚙️ Summary Table
Feature	Purpose	Example
Struct	Defines a student’s data format	{ name, rollNo, class }
Array	Stores all students	students.push(...)
addStudent()	Add a new student record	"Soham", 21, "BE"
getStudentById()	Fetch student by index	Returns student details
receive()	Accepts Ether sent directly	Handles plain ETH transfers
fallback()	Handles invalid calls	Triggered by wrong data
getContractBalance()	Shows contract’s ETH balance	Returns Ether stored
🔥 TL;DR (in simple words)

This contract:

Stores student data (name, rollNo, class) on the blockchain.

Lets anyone add or read student records.

Can receive ETH (either directly or through fallback).

Keeps track of how much ETH it has.

Demonstrates Structs, Arrays, Receive, and Fallback in one clean program.

Would you like me to now modify it so you can search a student by their roll number instead of just the array index (id)? That’s the next logical improvement.